# book_netWord

Book_netWork/: pom.xml
Book_netWork/src/main/java/org/lanqiao/filter/: EncodingFilter.java
Book_netWork/src/main/java/org/lanqiao/pojo/: Books.java  Category.java  Orders.java  Ordersdetail.java  Users.java
Book_netWork/src/main/java/org/lanqiao/util/: JDBCUtil.java
Book_netWork/src/main/java/org/lanqiao/web/: HelloServlet.java
Book_netWork/src/main/resources/: druid.properties  log4j.properties
Book_netWork/src/main/webapp/: error.jsp
Book_netWork/src/main/webapp/WEB-INF/: web.xml
Book_netWork/src/test/java/org/lanqiao/util/: JDBCUtilTest.java
EmpWeb/: pom.xml
EmpWeb/src/main/java/org/lanqiao/entity/: User.java
EmpWeb/src/main/java/org/lanqiao/filter/: EncodingFilter.java
EmpWeb/src/main/java/org/lanqiao/servlet/: HelloServlet.java
EmpWeb/src/main/java/org/lanqiao/util/: SendSMSUtil.java  emp.java
EmpWeb/src/main/webapp/: Json.jsp  checkCode.jsp  gaode.jsp  index.jsp  sendMsg.jsp  youlan.jsp
EmpWeb/src/main/webapp/WEB-INF/: web.xml
WebProject/: pom.xml
WebProject/src/main/java/util/: JDBCutil.java
WebProject/src/main/webapp/: index.jsp  login.jsp
WebProject/src/main/webapp/css/: index.css
webTest/: pom.xml
webTest/src/main/java/cn/lanqiao/: EncodingFilter.java
webTest/src/main/java/cn/lanqiao/dao/imp/: EmpDaoimp.java
webTest/src/main/java/cn/lanqiao/dao/inter/: EmpDaointer.java
webTest/src/main/java/cn/lanqiao/service/imp/: EmpServiceimp.java
webTest/src/main/java/cn/lanqiao/service/inter/: Empserviceinter.java
webTest/src/main/java/cn/lanqiao/util/: JDBCutil.java
webTest/src/main/java/org/lanqiao/entity/: User.java
webTest/src/main/java/org/lanqiao/webtest/: HelloServlet.java
webTest/src/main/webapp/: index.jsp  regist.jsp
webTest/src/main/webapp/WEB-INF/: web.xml
